<!DOCTYPE html>
<html lang="en">
<head>

  <title>Document</title>
  <style>
    .main{
      display: inline-block;
      width: 500px;
      height: 100px;
    }
    img{
      width: 70px;
      height: 70px;
      object-fit: contain;
      border-radius: 35px;
      vertical-align: middle;
    }
    .first , .second , .third {
      display: inline-block;
      vertical-align: top;
    }
    .first{
      margin-top: 16px;
      margin-right: 13px;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .one{
      margin-top: 12px;
      font-weight: bold;
      font-size: 19px;
    }
    .two{
      color: rgb(96, 96, 96);
      margin-top: 4px;
      margin-bottom: 6px;
      font-size: 20px;
    }
    .three{
      color: rgb(96, 96, 96);
      font-size: 17px;
    }
    .second{
      width: 200px;
    }
    button{
      border: none;
      color: white;
      background-color: rgb(12, 62, 223);
      font-size: 20px;
      font-weight: 500;
      border-radius: 5px;
      width: 95px;
      height: 43px;
      margin-top: 28px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="first">
      <img src="./shrek.jpeg" alt="shrek">
    </div>
    <div class="second">
      <p class="one">oliver</p>
      <p class="two">the cat</p>
      <p class="three">Popular</p>
    </div>
    <div class="third">
      <button>Follow</button>
    </div>
  </div>
</body>
</html>