<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .main{
      width: 900px;
    }
    .self-taught{
      display: inline-block;
      height: 120px;
      width: 900px;
    }

    .text{
      display: inline-block;
      vertical-align: top;
      width: 260px;
    }
    img{
      width: 200px;
      height: 120px;
      object-fit: cover;
    }
    .img{
      width: 200px;
      display: inline-block;
    }
    .one{
      font-size: 17px;
      font-weight: 700;
      margin-left: 5px;
      margin-bottom: 11px;
      margin-top: 3px;
      line-height: 25px;
    }
    .two , .three{
      font-size: 15px;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
      margin-left: 3px;
    }
    .languages{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="self-taught">
      <div class="img"> 
        <img src="./self-taught.png" alt="self-taught">
      </div>
      <div class="text">
        <p class="one">How to compete against CS degrees (as a self-taught dev)</p>
        <p class="two">SuperSimpleDev</p>
        <p class="three">1.5K views &#183; 4 months ago</p>
      </div>
    </div>
    <div class="languages">
      <div class="img">
        <img src="./laaaguage.jpeg" alt="language">
      </div>
      <div class="text">
        <p class="one">Which programming language to learn first 2023 (with charts)</p>
        <p class="two">SuperSimpleDev</p>
        <p class="three">5.7K views &#183; 11 months ago</p>
      </div>
    </div>
    <div class="frontend">
      <div class="img">
        <img src="./frontend.jpeg" alt="frontend">
      </div>
      <div class="text">
        <p class="one">Frontend web development - a complete overview (2021)</p>
        <p class="two">SuperSimpleDev</p>
        <p class="three">1K views &#183; 4 months ago</p>
      </div>
    </div>
  </div>
</body>
</html>