<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shrek</title>
  <style>
    .main{
      height: 260px;
      box-shadow: 0 0 7px rgb(96, 96, 96);;
    }

    img{
      width: 100%;
      height: 150px;
    }
    .one{
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 0;
    }
    .two{
      font-size: 13px;
      color: rgb(96, 96, 96);
      margin-top: 0;
      margin-bottom: 0;
    }
    button{
      color: white;
      background-color: rgb(29, 78, 240);
      border: none;
      border-radius: 3px;
      width: 95px;
      height: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    .second{
      margin-left: 6px;
      display: grid;
      grid-template-columns: 150px;
      align-items: center;
      height: 100px;
    }
    .shrek-da{
      width: 25px;
      height: 25px;
      border-radius: 15px;
      display: inline-block;
      vertical-align: middle;
    }
    .img{
      display: inline-block;
    }
    .p{
      display: inline-block;
      height: 25px;
    }
    .grid{
      display: grid;
      grid-template-columns: 150px 150px 150px;
      column-gap: 15px;
      vertical-align: center;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="main">
      <div class="first">
        <img src="./images.jpeg" alt="Shrek">
      </div>
      <div class="second">
        <div class="shrek"><p class="one">Shrek</p></div>
        <div class="osel">
          <div class="img">
            <img class="shrek-da" src="shrek.jpeg" alt="">
          </div>
          <div class="p">
            <p class="two">2 mutual friends</p>
          </div>
        </div>
        <div class="button"><button>Add Friend</button></div>
      </div>
    </div>
    <div class="main">
      <div class="first">
        <img src="./fiona.jpeg" alt="Fiona">
      </div>
      <div class="second">
        <div class="shrek"><p class="one">Fiona</p></div>
        <div class="osel">
          <div class="img">
            <img class="shrek-da" src="./shrek.jpeg" alt="">
          </div>
          <div class="p">
            <p class="two">3 mutual friends</p>
          </div>
        </div>
        <div class="button"><button>Add Friend</button></div>
      </div>
    </div>
    <div class="main">
      <div class="first">
        <img src="./Untitled.jpeg" alt="Osel">
      </div>
      <div class="second">
        <div class="shrek"><p class="one">Osel</p></div>
        <div class="osel">
          <div class="img">
            <img class="shrek-da" src="./shrek.jpeg" alt="">
          </div>
          <div class="p">
            <p class="two">4 mutual friends</p>
          </div>
        </div>
        <div class="button"><button>Add Friend</button></div>
      </div>
    </div>
  </div>
</body>
</html>