<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 9px;
      margin-bottom: 9px;
      font-size: 20px;
    }
    .main{
      width: 300px;
      border-radius: 6px;
      box-shadow: 0 0 2px grey;
      padding-left: 15px;
      padding-right: 15px;
    }
    button{
      color: white;
      background-color: blue;
      border: none;
      font-size: 20px;
      border-radius: 15px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .one , .two , .three{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="one">
      <p>Home</p>
      <button>14</button>
    </div>
    <div class="two">
      <p>Notifications</p>
      <button>3</button>
    </div>
    <div class="three">
      <p>Messages</p>
      <button>5</button>
    </div>
  </div>
</body>
</html>