<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .main{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: none;
      background-color: blueviolet;
      width: 900px;
    }
    p{
      margin-left: 10px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    .one{
      width: 60px;
    }
    button{
      border: 1px solid white;
      color: white;
      background-color: blueviolet;
      font-size: 16px;
      height: 35px;
      width: 110px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .three{
      margin-right: 10px;
      width: 110px;
    }
    input{
     width: 540px;
     border-radius: 25px;
     border: none;
     height: 30px; 
     padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="one"><p>Home</p></div>
    <div class="two"><input type="text" placeholder="Search"></div>
    <div class="three"><button>Download</button></div>
  </div>
</body>
</html>