<!DOCTYPE html>
<html lang="en">
<head>

  <title>Document</title>
  <style>
    .main{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 500px;
      height: 100px;
    }
    img{
      width: 70px;
      height: 70px;
      object-fit: contain;
      border-radius: 35px;
    }
    .first{
      margin-top: 16px;
      margin-right: 13px;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .one{
      margin-top: 12px;
      font-weight: bold;
      font-size: 19px;
    }
    .two{
      color: rgb(96, 96, 96);
      margin-top: 4px;
      margin-bottom: 6px;
      font-size: 20px;
    }
    .three{
      color: rgb(96, 96, 96);
      font-size: 17px;
    }
    .second{
      width: 300px;
    }
    button{
      border: none;
      color: white;
      background-color: rgb(12, 62, 223);
      font-size: 20px;
      font-weight: 500;
      border-radius: 5px;
      width: 95px;
      height: 40px;
      margin-top: 30px;
    }
    .chief{
      height: 300px;
      width: 600px;
    }
  </style>
</head>
<body>
  <div class="chief">
    <div class="main">
      <div class="first">
        <img src="./shrek.jpeg" alt="shrek">
      </div>
      <div class="second">
        <p class="one">oliver</p>
        <p class="two">the shrek</p>
        <p class="three">Popular</p>
      </div>
      <div class="third">
        <button>Follow</button>
      </div>
    </div>
    <div class="main">
      <div class="first">
        <img src="/images.jpeg" alt="osel">
      </div>
      <div class="second">
        <p class="one">Mimi</p>
        <p class="two">Sleepy Brat Shreka</p>
        <p class="three">Popular</p>
      </div>
      <div class="third">
        <button>Follow</button>
      </div>
    </div>
    <div class="main">
      <div class="first">
        <img src="./fiona.jpeg" alt="fiona">
      </div>
      <div class="second">
        <p class="one">Rex</p>
        <p class="two">Happy Fiona </p>
        <p class="three">Popular</p>
      </div>
      <div class="third">
        <button>Follow</button>
      </div>
    </div>
  </div>
</body>
</html>