<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .main{
      width: 390px;
      height: 140px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgb(187, 186, 186);
    }
    img{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin-right: 12px;

    }
    .first{
      padding-top: 10px;
      padding-left: 15px;
      font-size: 15px;
      color: gray;
    }
    .second{
      display: flex;
      align-items: center;
      margin-top: 22px;
      padding-left: 15px;
    }
    .one{
      display: flex;
      justify-content: space-between;
    }
    .p1{
      font-weight: bold;
    }
    .p2{
      font-size: 14px;
      color: gray;
    }
    .p3{
      font-size: 14px;
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .p4{
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="first">
      <p>ALL INBOXES</p>
    </div>
    <div class="second">
      <div class="img"><img src="./shrek.jpeg" alt=""></div>
      <div class="text">
        <div class="one">
          <p class="p1">Chewy Promotions</p>
          <p class="p2">4:58 PM</p>
        </div>
        <div class="two">
          <p class="p3">Biggest sales of the year!</p>
        </div>
        <div class="three">
          <p class="p4">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>