<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    img{
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
    .first{
      display: flex;
    }
    samp{
      font-size: 18px;
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
    }
    .main{
      width: 480px;
      height: 200px;
    }
    .second{
      margin-top: 20px;
      display: flex;
      margin-left: 70px;
    }
    .text{
      margin-left: 10px;
    }
    .p1{
      font-weight: bold;
      font-size: 18px;
      margin-top: 3px;
    }
    .p2{
      margin-top: 4px;
      font-size: 18px;
      line-height: 24px;
    }
    .p3{
      margin-top: 10px;
      color: gray;
      font-size: 18px;
      margin-left: 10px;
    }
    .p4{
      margin-left: 10px;
      margin-top: 6px;
      font-size: 18px;
      line-height: 25px;
    }
    .one{
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border: 1px solid rgb(228, 227, 225);
      margin-left: px;
      width: 280px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="first">
      <div class="img">
        <img src="./shrek.jpeg" alt="">
      </div>
      <div class="text">
        <p class="p1">supersimple.dev <samp>@SuperSimpleDev</samp></p>
        <p class="p2">What is backend web development? A complete overview. New video is up!</p>
      </div>
    </div>
    <div class="second">
      <div style="background-color: rgb(228, 227, 225); width: 132px; height: 100px; border-radius: 15px; margin-right: -20px;"></div>
      <div class="one">
        <p class="p3">youtube.com</p>
        <p class="p4">Backend web development - a complete overview (2021)</p>
      </div>
    </div>
  </div>
</body>
</html>