<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .modal{
      border-radius: 8px;
      background-color: white;
       display: flex; 
       align-items: center;
       position: fixed;
       height: 170px;
       width: 550px;
       top: 250px;
       left: 1250px;
    }
    .content{
      margin-left: 20px;
    }
    h1{
      margin-top: 0px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 14px;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 21px;
      margin: 0;
    }
    button{
      margin-top: 14px;
      width:68px;
      font-size: 19px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body style="height: 3000px;">
  <div style="background-color: green; color: white; width: 100px; position: fixed; right: 0; top: 0; bottom: 0; font-size: 13px;">
    right sidebar
  </div>
  <div style="background-color: rgba(0, 0, 0, 0.8); position: fixed; top: 0; bottom: 0; left: 0; right: 0;">
    
  </div>
  <div class="modal">
    <div class="content">
      <h1>Modal Title</h1>
      <p>This is a modal</p>
      <button>Close</button>
    </div>
  </div>
</body>
</html>