<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      height: 3000px;
    }
    .main{
      position: fixed;
      left: 80px;
      right: 80px;
      display: flex;
      justify-content: space-between;
      height: 60px;
    }
    .one{
      display: flex;
    }
    img{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin-right: 10px;
    }
    p{
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    button{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: bold;
      height: 36px;
      width: 100px;
      margin-right: 2px;
      border-radius:5px;
      border: none;
    }
    .first{
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="one">
      <img src="./shrek.jpeg" alt="">
      <p>Oliver Shrek</p>
    </div>
    <div class="two">
      <button class="first">Add Friend</button>
      <button class="second">Message</button>
    </div>
  </div>    
</body>
</html>