<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      height: 3000px;
    }
    p{
      margin: 0;
    }
    .one{
      position: fixed;
      top: 0;
      background-color: rgb(53, 53, 53);
      height: 270px;
      width: 65px;
    }
    .plus{
      color: gray;
      font-size: 30px;
      margin-top: 7px;
    }
    img{
      height: 50px;
      width: 50px;
      border-radius: 25px;
      display: block;
      margin-left: 7px;
      margin-bottom: 6px;
    }
    .two{
      background-color: rgb(70, 69, 69);
      position: fixed;
      top: 0;
      left: 73px;
      width: 200px;
      height: 270px;
    }
    .first{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      margin-left: 15px;
      margin-right: 15px;
      color: white;
    }
    .img{
      margin-top: 15px;
    }
    .info{
      margin-top: 15px;
    }
    .p2{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px ;
      color: gray;
      margin-left: 15px;
      margin-bottom: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="one">
      <img class="img" src="./shrek.jpeg" alt="">
      <img src="./self-taught.png" alt="">
      <img src="./Untitled.jpeg" alt="">
    </div>
    <div class="two">
      <div class="first">
        <p class="info">INFO</p>
        <p class="plus">+</p>
      </div>
      <div>
        <p class="p2"># new-videos</p>
        <p class="p2"># updates</p>
        <p class="p2"># faq</p>
      </div>
    </div>
  </div>
</body>
</html>