<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .img{
      position: relative;
    }
    .sale{
      position: absolute;
      top: 10px;
      right: 0;
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
    .main{
      width: 225px;
    }
    .add{
      position:absolute;
      background-color: rgba(230, 225, 225, 0.5);
      left: 0;
      right: 0;
      bottom: 0;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button{
      border: 1px solid black;
      padding-left: 13px;
      padding-right: 13px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="img">
      <img src="./liverpool.jpeg" alt="">
      <div class="sale ">20% OFF</div>
      <div class="add">
        <button>Add to Cart</button>
      </div>
    </div>
  </div>
  
</body>
</html>