<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    .one{
      color: rgb(96, 96, 96);
      margin-bottom: 5px;
      font-size: 15px;
    }
    input{
      width: 403px;
      height: 20px;
    }
    .two{
      margin-top: 15px;
      margin-bottom: 15px;
      color: rgb(96, 96, 96);
      font-size: 15px;
    }
    button{
      width: 412px;
      height: 50px;
      border-radius: 25px;
      border: none;
      color: white;
      background-color: rgb(3, 3, 180);
      font-size: 18px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <p class="one">Email</p>
  <input type="text">
  <p class="two">By clicking Agree & Join , you agree to the Privacy Policy.</p>
  <button>Agree & Join</button>
</body>
</html>