<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    div{
      display: inline-block;
      vertical-align: middle;
    }
    img{
      width: 60px;
      height: 60px;
      object-fit: contain;
      border-radius: 35px;
      vertical-align: middle;
    }
    p{
      color: rgb(96, 96, 96);
      vertical-align:baseline;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-left: 9px;
      margin-right: 150px;
    }
    button{
      background-color: rgb(29, 155, 240);
      color:white;
      border-radius: 18px;
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <div>
    <img src="./Untitled.jpeg">
  </div>
  <div>
    <p>What's happening?</p>
  </div>
  <div>
    <button>Tweet</button>
  </div>
</body>
</html>