<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .one ,
    .two{
      width: 120px;
      margin-bottom: 10px;
      padding: 8px;
      padding-left: 12px;
      height: 20px;
      border-radius:7px ;
      border-style: solid;
      font-size:15px ;
    }
    .three{
      width: 273px;
      height: 20px;
      border-radius:7px ;
      border-style: solid;
      font-size:15px ;
      padding-left: 12px;
      padding: 8px;
      margin-bottom: 10px;

    }
    button{
      width: 293px;
      height: 50px;
      border: none;
      color: white;
      background-color: rgb(75, 75, 253);
      border-radius: 6px;
      font-size: 20px;
      font-weight: bold;
    }
    .three{
      display: block;
      width: 200;

    }
  </style>
</head>
<body>
  <input class="one" type="text" placeholder="First name">
  <input class="two" type="text" placeholder="First name">
  <input class="three" type="text" placeholder="Email">
  <button>Sign Up</button>
</body>
</html>