<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    p{
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 25px;
    } 
    input{
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      border: none;
      background-color: rgb(243, 243, 243);
      font-size: 14px;
      margin-bottom: 7px;
      padding: 7px;
      padding-left: 18px;
      height: 26px;
      width: 325px;
    }
    .one{
      height: 40px;
      width: 120px;
      color: white;
      background-color: black;
      border: none;
      margin-top: 25px;
      font-size: 14px;
    }
    .two{
      background-color: rgb(243, 243, 243);
      height: 43px;
      width: 160px;
      border: none;
      margin-left: 15px;
      font-size: 14px;
    }
    button{
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="one">Request now</button>
  <button class="two">Schedule for later</button>
</body>
</html>