<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .main{
      width: 150px;
      height: 250px;
      box-shadow: 0 0 7px rgb(96, 96, 96);;
    }
    img{
      width: 150px;
    }
    .one{
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 0;
    }
    .two{
      font-size: 13px;
      margin-top: 5px;
      color: rgb(96, 96, 96);
    }
    button{
      color: white;
      background-color: rgb(29, 78, 240);
      border: none;
      border-radius: 3px;
      width: 95px;
      height: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    .first{
    }
    .second{
      margin-left: 6px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="first">
      <img src="./shrek.jpeg" alt="Shrek">
    </div>
    <div class="second">
      <p class="one">Shrek</p>
      <p class="two">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </div>
</body>
</html>