<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .main{
      width: 700px;
      text-align: center;
    }
    .second{
      display: inline-block;
      width: 500px;
    }
    button{
      margin-top: 30px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(214, 212, 212);
      width: 160px;
      height: 40px;
      border-style:solid ;
      border: none;
      font-size: 16px;
      margin-right: 10px;
    }
    img{
      display: block;
      margin-left: 245px;
      width: 200px;
      height: 70px;
      object-fit: contain;
      margin-bottom:7px ;
    }
    input{
      border: none;
      border-radius: 20px;
      height: 35px;
      width: 500px;
      box-shadow: 0 0 4px rgb(96, 96, 96);
      padding-left: 15px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="first">
      <img src="./Google_2015_logo.svg.webp" alt="Logo">
      <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="second">
      <button class="one">Google Search</button>
      <button class="two">I'm Feeling Lucky</button>
    </div>
  </div>
</body>
</html>